#put any key/value pairs here
my.plugin.name=MyPlugin
soap-my-section.label=soapMySection
soap-my-section.name=soapMySection
soap-my-section.description=The soapMySection Plugin

my-item.label=myItem
my-item.name=myItem
my-item.description=The myItem Plugin

launchthisrocket-!.label=Launch this rocket!
launchthisrocket-!.name=Launch this rocket!
launchthisrocket-!.description=The Launch this rocket! Plugin
